<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. A.P.J. Abdul Kalam - Tribute Page</title>
    <style>
        body {
  background: url("https://gumlet.assettype.com/pratidintime/import/2019/07/APJ-Abdul-Kalam-A-Tribute.jpg?w=1200&h=675&auto=format%2Ccompress&fit=max&enlarge=true");
  background-repeat: no-repeat;
  background-size: auto;
  
 color: aliceblue;
  background-attachment: fixed;
  background-position: center;
}
.a{
    z-index: 1;
    background-color: rgba(0, 0, 0, .65);
    height:1500px;
}
.text-center-head{
    font-size: 50px;
    color:black;
    background-color: #dbb685;
    width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius:25px ;
    border-bottom-right-radius:25px ;
}
.h22{
    color:black;
}
li{
    font-size: 20px;
}
.para{
    font-size: 19px;
}
.one{
    display: flex;
    justify-content:center;
    height: 100vh;
    align-items:center;
}
    </style>
</head>
<body>
   <div class="a">
    <br>
    <center>
        <div class="row">
            <h1 class="text-center-head" ><strong >Dr. A.P.J. Abdul Kalam</strong></h1>
            <h2 class="h22" style="color: antiquewhite">" Missile Man of India<strong> , </strong>The People's President "</h2>
            <br>
        </div>
    </center>
    <hr>
        
    <div class="row content">
        <h1 class="text-center"><strong>Here's a time-line of his Life..</strong></h1>
        <p class="para">A very simple person who lived an unpretentious lifestyle. He had a keen interest in literature and wrote poems. He never married. He always faced media himself for his failures while let others address for the success. He remained active till the very end. He died while delivering a lecture at the IIM.</p>
        
        <ul>
            <li><strong>1931</strong> - Born in Rameswaram, Tamil Nadu.</li>
            <li><strong>1954</strong> - Graduated in Physics from University of Madras.</li>
            <li><strong>1960</strong> - Graduated in Aerospace Engineering from Madras Institute of Technology.</li>
            <li><strong>1961</strong> - Joined DRDO as a scientist.</li>
            <li><strong>1969</strong> - Joined Space Research at ISRO.</li>
            <li><strong>1980</strong> - Became the project Director for India's First Indegenous Satellite Program.</li>
            <li><strong>1980</strong> - Was involved in the development of several Indegenous Missiles for India like Agni, Prithvi.</li>
            <li><strong>1981</strong> - Awarded Padma Bhushan.</li>
            <li><strong>1990</strong> - Awarded Padma Vibhushan.</li>
            <li><strong>1992</strong> - Chief Advisor for the India's Nuclear Program.</li>
            <li><strong>1997</strong> - Awarded Bharat Ratna.</li>
            <li><strong>2002</strong> - Became 11th President of India.</li>
            <li><strong>2015</strong> - The People's President passes away while doing what he loved the most, addressing students.</li>
        </ul>

        <!-- <br> -->
        
        
        
    <br>
        <h2 class="text-center quotes">" Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work. "</h2>
        <h3 class="text-center quotes"><strong>-</strong> Dr. A.P.J. Kalam</h3>
        <br>

    </div>

<br>
<hr>
<div class="one" align="center">
    <iframe width="60%" height="375" src="https://youtube.com/embed/0WAmBhTUpMc">
    </iframe>
</div>

</div>
   </div> 
</body>
</html>